#driver.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@PR5RICGY7TYLLWT6_high?TNS_ADMIN=C:/Users/hyundong123/Desktop/dev/Wallet_PR5RICGY7TYLLWT6
datasource.username = admin
datasource.password = Qazqaz7368!!
